# Cogent.IoC

./: Cogent.IoC.sln  README.md
Cogent.IoC/: AspNetCoreContainer.cs  Cogent.IoC.csproj  ConstructorForAttribute.cs  Container.cs  Register.cs
Cogent.IoC.Generators/: AspNetCoreContainerClassContentGenerator.cs  AspNetCoreContainerGenerator.cs  Cogent.IoC.Generators.csproj  ConstructorForTypeFinder.cs  ContainerClassContentGenerator.cs  ContainerGenerator.cs  RegistrationCreator.cs
Cogent.IoC.Generators/Errors/: DiagnosticConstants.cs  DiagnosticException.cs
Cogent.IoC.Generators/Extensions/: DependencyNodeExtensions.cs  OptionExtensions.cs  RegistrationExtensions.cs  SourceGeneratorContextExtensions.cs  SymbolExtensions.cs
Cogent.IoC.Generators/Models/: AspNetCoreContainerClassContent.cs  ContainerClassContent.cs  ContainerClassDescription.cs  DelegateDependencyNode.cs  DelegateRegistration.cs  DependencyGraph.cs  DependencyNode.cs  FactoryClassDeclaration.cs  FactoryDependencyNode.cs  FactoryRegistration.cs  Option.cs  Registration.cs  RegistrationSymbols.cs  ServiceConstructor.cs  SingletonDependencyNode.cs  SingletonRegistration.cs  SingletonVariableDeclaration.cs  TransientDependencyNode.cs  TransientRegistration.cs
Cogent.IoC.Tests/: Cogent.IoC.Tests.csproj  UnitTests.cs
Cogent.IoC.Tests/Models/: SampleClasses.cs  TestAspNetCoreContainer.cs  TestContainer.cs
Cogent.IoC/Errors/: ContainerClassImproperlyGeneratedException.cs  ServiceNotFoundException.cs
