<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<LangVersion>8.0</LangVersion>-->
		<!--<TargetFramework>net5.0</TargetFramework>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-preview1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/anotherlongname/Cogent.IoC</RepositoryUrl>
  </PropertyGroup>

</Project>
