<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-preview2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/anotherlongname/Cogent.IoC</RepositoryUrl>
  </PropertyGroup>

</Project>
